<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/reset.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <title>Quiz</title>
</head>

<body>
    <header>
        <img id="logo" src="./assets/img/epicode_logo.png" />
        <div id="time">timer</div>
        <!--da capire come implementare il timer-->
    </header>
    <div class="mainReg02">
        <div id="Quiz" class="justify-center flex-column">
            <h1 id="question">Answer of this question</h1>
            <div id="answers-box">
                <div class="choice-container">
                    <p class="choice-text" data-number="1">Choice 1</p>
                </div>
                <div class="choice-container">
                    <p class="choice-text" data-number="2">Choice 2</p>
                </div>
                <div class="choice-container">
                    <p class="choice-text" data-number="3">Choice 3</p>
                </div>
                <div class="choice-container">
                    <p class="choice-text" data-number="4">Choice 4</p>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer-quiz">
        <div class="hud-item">
            <p id="progressText" class="hud-prefix">QUESTION</p>
            <div id="progressBar">
                <div id="progressBarFull"></div>
            </div>
        </div>
    </footer>
</body>
<script src="./assets/javascript/javascript.js"></script>

</html>